# FullStackAssignment

./: README.md
comp4870-a1-backend/: README.md  Startup.cs  appsettings.json  comp4870-a1-backend.csproj  comp4870-a1-backend.sln
comp4870-a1-backend/Controllers/: AuthController.cs  BoatsController.cs
comp4870-a1-backend/Data/: ApplicationDbContext.cs  Boat.cs  DummyData.cs  User.cs
comp4870-a1-backend/Properties/: launchSettings.json
comp4870-a1-backend/comp4870-a1-backend/: Program.cs  Startup.cs  comp4870-a1-backend.csproj
comp4870-a1-backend/comp4870-a1-backend/Controllers/: AuthController.cs  BoatsController.cs  ValuesController.cs
comp4870-a1-backend/comp4870-a1-backend/Data/: DummyData.cs  Role.cs
comp4870-a1-backend/comp4870-a1-backend/Migrations/: 20190226001729_FirstMigration.Designer.cs  20190226001729_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
comp4870-a1-backend/comp4870-a1-backend/Properties/: launchSettings.json
comp4870-a1-frontend/: README.md  angular.json  package-lock.json  package.json
comp4870-a1-frontend/e2e/src/: app.e2e-spec.ts
comp4870-a1-frontend/src/: index.html  karma.conf.js  styles.css  web.config
comp4870-a1-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts
comp4870-a1-frontend/src/app/boat/boat-add/: boat-add.component.html  boat-add.component.ts
comp4870-a1-frontend/src/app/boat/boat-detail/: boat-detail.component.css  boat-detail.component.html  boat-detail.component.ts
comp4870-a1-frontend/src/app/boat/boat-edit/: boat-edit.component.html  boat-edit.component.ts
comp4870-a1-frontend/src/app/boat/boats/: boats.component.css  boats.component.html  boats.component.ts
comp4870-a1-frontend/src/app/guards/: sign.in.guard.ts
comp4870-a1-frontend/src/app/index/: index.component.html  index.component.ts
comp4870-a1-frontend/src/app/login/: login.component.html  login.component.ts
comp4870-a1-frontend/src/app/models/: boat.ts  user.ts
comp4870-a1-frontend/src/app/register/: register.component.html  register.component.ts
comp4870-a1-frontend/src/app/services/: authentication.service.ts  boat.service.ts  error.handler.ts  notifications.service.ts  user.service.ts
